
###> symfony/framework-bundle ###
APP_SECRET=e322ce7be5704119d8e71fb4ba34fbf8
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/knowledgeplatform?serverVersion=8.0.32&charset=utf8mb4"